<i class="scrollup"><a href="#" title="scrollup" class="scrollup"></a></i> 

<!-- Latest compiled and minified JavaScript --> 
<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script> 
<script type="text/javascript" src="js/owl.carousel.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/inforentcomputers.com\/wp-json\/","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://inforentcomputers.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.8'></script>
<script type='text/javascript' src='http://inforentcomputers.com/wp-content/themes/inforentsite/js/navigation.js?ver=20140711'></script>
<script type='text/javascript' src='http://inforentcomputers.com/wp-includes/js/wp-embed.min.js?ver=4.8.14'></script>