<br />
<div style="padding: 1em 2em" class="contact-us-info">
    <h1 style="color: #fff">Contact us</h1>
    <br />
    <div class="widget widget_text" id="text-2">
        <div class="textwidget">
            <div class="row">
                <div class="col-md-4">
                    <p><img alt="" src="img/add-icon.png"><span>
                            D-5, Kailash Colony Basement, Near Kailash Colony Market, New Delhi - 110048</span></p>
                </div>
                <div class="col-md-5">
                    <p><img src="img/call-icon.png" class="call-icon" alt="Laptops on Rent"><span><a href="tel:01146566666">011 - 465 66666</a> <br>
                                <a href="tel:01146566666">011 - 416 38155</a> <br>
                            E-mail: <a href="mailto:info@microrentindia.com">info@microrentindia.com</a>
                        </span></p>
                </div>
                <div class="col-md-3">
                    <p><img src="img/mobile-icon.png" alt="Rent Computers in Delhi" style="filter: brightness(0) invert(1);"><span><a
                                href="tel:+919810122495">+91 9810122495 </a><br>
                            <a href="tel:+919873009359">+91 9873009359</a>
                        </span></p>
                </div>
            </div>
        </div>
    </div>
</div>