<section class="brand">
        <a href="/"> <img src="img/logo.png" alt="Inforent Computers on Rent" style="height: 72px;"></a>
</section>
<section class="brand">
        <div class="cap">We provide services in</div>
        <div class="carousel brand-carousel">

                <div class="carousel-item" href="#one!"><strong>DELHI</strong></div>
                <div class="carousel-item" href="#two!"><strong>NOIDA</strong></div>
                <div class="carousel-item" href="#three!"><strong>GURGAON</strong></div>
            </div>
</section>
<div class="top-links">
        <div class="menu-top-container">
                <ul id="menu-top" class="">
                        <li id="menu-item-64"
                                class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-64">
                                <a href="/">Home</a></li>
                        <li id="menu-item-65"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-65"><a
                                        href="about.php">About Us</a></li>
                        <li id="menu-item-66"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a
                                        href="why-choose-us.php">Why Choose Microrent</a></li>
                        <li id="menu-item-67"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67"><a
                                        href="contact.php">Contact Us</a></li>
                </ul>
        </div>

        <p><img src="img/call-icon.png" class="call-icon" alt="Laptops on Rent in Delhi"> <a href="tel:+919810122495">+91-9810122495</a> /
                <a href="tel:+919873009359">+91 9873009359</a>
        </p>
</div>


<nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-ex1-collapse"><strong class="navbar-brand">NAV</strong> <span
                                class="pull-right"> <span class="sr-only"></span> <span class="icon-bar"></span> <span
                                        class="icon-bar"></span> <span class="icon-bar"></span></span></button>
        </div>

        <div class="collapse navbar-collapse navbar-ex1-collapse">
                <div class="menu-header-container">
                        <ul id="menu-header" class="nav navbar-nav">
                                <li id="menu-item-141"
                                        class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-141">
                                        <a href="/">Home</a></li>
                                <li id="menu-item-134"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134">
                                        <a href="laptops.php">Laptops</a>
                                </li>
                                <li id="menu-item-136"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-136">
                                        <a href="desktops.php">Desktops</a></li>
                                <li id="menu-item-249"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-249">
                                        <a href="servers.php">Servers</a></li>
                                <li id="menu-item-138"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-138">
                                        <a href="printers.php">Printers</a></li>
                                <li id="menu-item-493"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-493">
                                        <a href="tablets-ipads.php">Tablets/iPads</a></li>
                                <li id="menu-item-63"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63"><a
                                                href="contact.php">Contact Us</a></li>
                        </ul>
                </div>

        </div>
</nav>