<div class="partners-section">
    <h1><span>Our Brand Partners</span></h1>
    <div id="partnersSliderHome" class="owl-carousel owl-theme">
        <div class="item">
            <div class="box"> <img class="lazyOwl" data-src="img/client-logo1.png" alt="Dell computers on Rent"> </div>
        </div>
        <div class="item">
            <div class="box"> <img class="lazyOwl" data-src="img/client-logo2.png" alt="Rent HP Computers in Delhi">
            </div>
        </div>
        <div class="item">
            <div class="box"> <img class="lazyOwl" data-src="img/client-logo3.png"
                    alt="Microsoft Computers on Rent in Delhi"> </div>
        </div>
        <div class="item">
            <div class="box"> <img class="lazyOwl" data-src="img/client-logo4.png" alt="Intel PC on Rent Delhi"> </div>
        </div>
        <div class="item">
            <div class="box"> <img class="lazyOwl" data-src="img/client-logo5.png" alt="Rent Acer PC in Delhi"> </div>
        </div>
        <div class="item">
            <div class="box"> <img class="lazyOwl" data-src="img/client-logo6.png" alt="IBM"> </div>
        </div>
        <div class="item">
            <div class="box"> <img class="lazyOwl" data-src="img/client-logo7.png" alt="Samsung Computers on Rent">
            </div>
        </div>
        <div class="item">
            <div class="box"> <img class="lazyOwl" data-src="img/client-logo8.png" alt="Apple"> </div>
        </div>
        <div class="item">
            <div class="box"> <img class="lazyOwl" data-src="img/client-logo9.png" alt="LG PC on Rent"> </div>
        </div>
    </div>
</div>