<div class="products-listing" id="productsAccordion">
    <h3>Products & Services</h3>
    <div class="menu-sidebar-container">
        <ul id="menu-sidebar" class="">
            <li id="menu-item-252" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-252"><a
                    href="#http://inforentcomputers.com/tablets-on-rent-in-delhi/">Tablets</a></li>
            <li id="menu-item-317" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-317"><a
                    href="#http://inforentcomputers.com/printers/">Printers</a></li>
            <li id="menu-item-251" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251"><a
                    href="#http://inforentcomputers.com/computer-accessories/">Computer Accessories</a></li>
            <li id="menu-item-142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-142"><a
                    href="#http://inforentcomputers.com/apple-mac-on-rent-in-delhi/">Apple-MAC</a></li>
            <li id="menu-item-143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-143"><a
                    href="#http://inforentcomputers.com/audio-visuals/">Audio Visuals</a></li>
            <li id="menu-item-144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-144"><a
                    href="#http://inforentcomputers.com/ipad-on-rent-in-delhi/">iPads</a></li>
            <li id="menu-item-145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-145"><a
                    href="#http://inforentcomputers.com/laptop-and-desktops-on-rent-in-delhi/">Desktops / Laptops</a>
            </li>
            <li id="menu-item-146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-146"><a
                    href="#http://inforentcomputers.com/lcd-and-led-on-rent-in-delhi/">LCD’s / LED’s</a></li>
            <li id="menu-item-266" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-266"><a
                    href="#http://inforentcomputers.com/barcode-scanner-honeywell-symbol-mk5145/">Barcode Scanner on Rent
                    in Delhi &#038; NCR</a></li>
            <li id="menu-item-270" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-270"><a
                    href="#http://inforentcomputers.com/poe-switch-8-port-gigabit-dlink/">Poe Switch 8 Port Gigabit
                    (D&#8217;Link)</a></li>
            <li id="menu-item-147" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-147"><a
                    href="#http://inforentcomputers.com/led-walls-on-rent-in-delhi/">LED Walls</a></li>
            <li id="menu-item-284" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-284"><a
                    href="#http://inforentcomputers.com/led-tv/">LED TV</a></li>
            <li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-149"><a
                    href="#http://inforentcomputers.com/plasmas-on-rent-in-delhi/">Plasmas</a></li>
            <li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a
                    href="#http://inforentcomputers.com/projectors/">Projectors</a></li>
            <li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a
                    href="#http://inforentcomputers.com/ups-on-rent-in-delhi-and-ncr/">UPS</a></li>
            <li id="menu-item-167" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-167"><a
                    href="#http://inforentcomputers.com/home/">Home</a></li>
        </ul>
    </div>
</div>